﻿<Window x:Class="ToolDataLibraryAsync.Views.RFIDView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ToolDataLibraryAsync.Views"
        xmlns:viewModels="clr-namespace:ToolDataLibraryAsync.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:RFIDViewModel}"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="RFID Scanner" Height="600" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Window.DataContext>
        <viewModels:RFIDViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="WindowTemplateStyle" TargetType="Window">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Window">
                            <Border BorderBrush="#333333" BorderThickness="0" Background="{DynamicResource TitleBg}" CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Background="{DynamicResource TitleBg}"  CornerRadius="10 10 0 0">
                                        <Grid Grid.Row="0" Background="Transparent" Height="40" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Settings" VerticalAlignment="Center" Margin="10,10,10,0" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource Fg}"  Height="30" />
                                            <Button Content="🗕" Foreground="{DynamicResource Fg}" Grid.Column="1" Width="20" Height="20" Background="{DynamicResource TitleBg}" Style="{DynamicResource CommandButtonStyle}" BorderThickness="0" Click="MinimizeButton_Click">
                                            </Button>
                                            <Button Content="🗙" Foreground="{DynamicResource Fg}" Margin="0 0 5 0" Grid.Column="2" HorizontalAlignment="Center" Width="20" Height="20" Background="{DynamicResource TitleBg}"  Style="{DynamicResource CommandButtonStyle}" BorderThickness="0" Click="CloseButton_Click">
                                            </Button>
                                        </Grid>

                                    </Border>
                                    <ContentPresenter Grid.Row="1" Margin="10" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="WindowTemplateStyle" />
    </Window.Style>

    <!-- Window Content -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <!-- First Row -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Border Background="{StaticResource BackgroundColor}" BorderThickness="1" BorderBrush="{StaticResource BorderBrushColor}" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="60" Height="30" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"><Run Text="ITN"/><Run Language="en-gb" Text=":"/></TextBlock>
                            <TextBlock Background="White" Width="60" Height="30" Margin="0" Text="{Binding Instance.DbToolModel.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="14" Padding="5"
                         IsEnabled="{Binding AddressFlag}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Border Background="{StaticResource BackgroundColor}" BorderThickness="1" BorderBrush="{StaticResource BorderBrushColor}" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="60" Height="30" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"><Run Text="FTN"/><Run Language="en-gb" Text=":"/></TextBlock>
                            <TextBlock Background="White" Width="60" Height="30" Margin="0" Text="{Binding Instance.DbToolModel.FunctionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="14" Padding="5"
                         IsEnabled="{Binding AddressFlag}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>

            <!-- Second Row -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Border Background="{StaticResource BackgroundColor}" BorderThickness="1" BorderBrush="{StaticResource BorderBrushColor}" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="120" Height="30" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"><Run Text="Description"/><Run Language="en-gb" Text=":"/></TextBlock>
                            <TextBlock Background="White" Width="120" Height="30" Margin="0" Text="{Binding Instance.DbToolModel.Description, UpdateSourceTrigger=PropertyChanged}"
         FontSize="14" Padding="5"
         IsEnabled="{Binding AddressFlag}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <TextBlock Width="100" Height="20" Text="Command" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <ComboBox Width="70" Height="30" Margin="0 0 0 10" Style="{DynamicResource RFIDComboboxStyle}"
              ItemsSource="{Binding ReadWrite, Mode=TwoWay}"
              SelectedItem="{Binding RFIDCMD, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Border Background="{StaticResource BackgroundColor}" BorderThickness="1" BorderBrush="{StaticResource BorderBrushColor}" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Height="30" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"><Run Text="Start Address"/><Run Language="en-gb" Text=":"/></TextBlock>
                            <TextBox Background="White" Width="150" Height="30" Margin="0" Text="{Binding DataAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14" Padding="5"
                         BorderThickness="0"  IsEnabled="{Binding AddressFlag}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Border Background="{StaticResource BackgroundColor}" BorderThickness="1" BorderBrush="{StaticResource BorderBrushColor}" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Height="30" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"><Run Text="Data Length"/><Run Language="en-gb" Text=":"/></TextBlock>
                            <TextBox Width="150" Height="30" Margin="0" IsEnabled="{Binding LengthFlag}"
                         Text="{Binding DataLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14" Padding="5"
                         BorderThickness="0" Background="White"
                         />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Border Background="{StaticResource BackgroundColor}" BorderThickness="1" BorderBrush="{StaticResource BorderBrushColor}" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Height="30" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"><Run Text="Data To Send"/><Run Language="en-gb" Text=":"/></TextBlock>
                            <TextBox Width="150" Height="30" Margin="0" IsEnabled="{Binding DataToBeSentFlag}"
                         Text="{Binding DataToBeSentString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14" Padding="5"
                         BorderThickness="0" Background="White" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border Background="{StaticResource BorderBrushColor}" BorderThickness="1" BorderBrush="{StaticResource BorderBrushColor}" CornerRadius="5">
                    <TextBlock Width="240" Height="80" Margin="0 0 0 0" Text="{Binding DataResponseString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="14" Padding="5" Foreground="White" />
                </Border>
                <Button Width="180" Height="45" FontWeight="Bold"  Content="Scan" Margin="0 10 0 10"
        Command="{Binding RFIDScanCommand, Mode=OneWay}"
        Style="{DynamicResource RoundedButtonStyle}"/>
                <StackPanel Width="180" Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" FontSize="{Binding FontSize}" Width="180" FontWeight="Bold" Height="45" Style="{DynamicResource RoundedButtonStyle}" Name="btnConnToSystem" IsEnabled="True" Command="{Binding ConnectToRS232Command}">
                        <StackPanel Orientation="Horizontal">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="../Images/rs232_disconnected.png" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                                <Setter Property="Source" Value="../Images/rs232_connected.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                                <Setter Property="Source" Value="../Images/rs232_disconnected.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <TextBlock Text="RS232" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

               <!-- <StackPanel Width="180" Orientation="Horizontal">
                    <TextBox Width="100" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding MQPort,Mode=TwoWay}"></TextBox>
                    <Button HorizontalAlignment="Right" FontSize="{Binding FontSize}" Width="80" FontWeight="Bold" Height="30" Style="{DynamicResource RoundedButtonStyle}" Name="btnConnTomq" IsEnabled="True" Command="{Binding ConnectToMQCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="../Images/mq_disconnected.png" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMQConnected}" Value="True">
                                                <Setter Property="Source" Value="../Images/mq_connected.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMQConnected}" Value="False">
                                                <Setter Property="Source" Value="../Images/mq_disconnected.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <TextBlock Text="MQ" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>-->
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
