﻿<Window x:Class="ToolDataLibraryAsync.Views.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolDataLibraryAsync.Views"
        mc:Ignorable="d"
        Title="SplashScreenWindow" Height="200" Width="400" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid>
        <Image Style="{DynamicResource Logo}" />
    </Grid>
</Window>
